<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Meeting Timer</title>
</head>
<body>
  <table>
    <caption>
      Meeting Timer
    </caption>
    <thead>
    </thead>
    <tbody>
      <tr>
        <th>
          Meeting time
        </th>
        <td>
          <input id="js-metting-time" type="text" value="" placeholder="01:00:00" />
        </td>
        <td>
          <button id="js-play" type="button">
            <span class="icon-play2"></span>
          </button>
          <button id="js-stop" type="button" style="display:none">
            <span class="icon-stop"></span>
          </button>
        </td>
        <td>
          <button id="js-pause" type="button" style="display:none">
            <span class="icon-pause"></span>
          </button>
        </td>
      </tr>
      <tr>
        <th>
          Each issue time
        </th>
        <td>
          <input id="js-issue-time" type="text" value="" placeholder="00:05:00"/>
        </td>
        <td>
          <button id="js-loop" type="button">
            <span class="icon-loop2"></span>
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
